{
  "name": "eslint-plugin-no-politics",
  "version": "1.0.0",
  "description": "Prevent political figures from appearing in your codebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj-mc/eslint-plugin-no-politics.git"
  },
  "keywords": [
    "politics",
    "eslint",
    "trump",
    "biden",
    "usa"
  ],
  "author": "Tom McIntosh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tj-mc/eslint-plugin-no-politics/issues"
  },
  "homepage": "https://github.com/tj-mc/eslint-plugin-no-politics#readme"
}
